{
    "name": "@wonderlandengine/plugins",
    "version": "0.0.1",
    "description": "Wonderland Editor native plugins",
    "keywords": [
        "wonderland-engine",
        "plugins",
        "editor"
    ],
    "workspaces": [
        "packages/publish-plugin",
        "packages/cleanup-plugin"
    ],
    "prettier": "@wonderlandengine/prettier-config",
    "scripts": {
        "pretty": "prettier --write \"packages/**/*.mjs\""
    },
    "devDependencies": {
        "@wonderlandengine/prettier-config": "^1.0.0",
        "prettier": "^3.3.3"
    },
    "dependencies": {
        "@wonderlandengine/editor-api": "^1.3.1",
        "esbuild": "^0.24.0"
    }
}
